<!DOCTYPE html>


<!-- example tutorial saved here: http://bl.ocks.org/curran/8ac62d283a7aa6e95de8 -->


<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Example</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet' type='text/css'>
    <style>

    /*Change the style of the bar labels*/
     .axis text {
      	fill: #808080;
        font-family: 'Crimson Text';
        font-size: 16pt;
     }

     /*Change the style of the x axis label*/
     .axis.label {
      	fill: #808080;
        font-size: 16pt;
     }

     .axis path, .axis line {
        fill: none;
        stroke: #808080;
        shape-rendering: crispEdges;
     }
     .y.axis path, .y.axis line {
        stroke: none;
     }

    .toolTip {
        font-family: "Crimson Text";
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }
/*	Set the fill color of the bars*/
/*	rect{
	  fill: #9BB794;
	}
*/
	/*Set style of the headings*/
     h1 {
   text-align: center;
   width: 500px;
   color: #808080;
   font-family: 'Crimson Text';
   font-size:20pt;
 		}

     h2 {
   text-align: center;
   width: 500px;
   color: #808080;
   font-family: 'Crimson Text';
 		}

    p {

      width: 500px;
      color: #808080;
      font-family: 'Crimson Text';
    }


    </style>
  </head>

<h1>Nick Chen Miles Ridden by Day of the Week</h1>
<h2>April 10, 2017 - June 8, 2017</h2>

  <body>
	<div id="option">
	    <input name="updateButton" 
	           type="button" 
	           value="Show Commute Miles" 
	           onclick="render_commute()" />
    </div>

    <script src=js/bikeride_viz1_1.1.js>

      
    </script>


    <!-- add a caption -->
    <p>This visualization summarizes my bike rides between April 10, 2017 and June 8, 2017. During this period I did 66 bike rides, many of which were commutes to and from my work. This visualization reports the total number of miles that I rode on each day of the week during this nine week period. The most interesting insight from this visualization is that I did not go for a single bike ride on a Saturday during this period. During these nine weeks, I rode a total of 711 miles.</p>
  </body>
</html>
